<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_receiver"
    android:padding="10dp"
    android:maxWidth="280dp">

    <!-- Message Text -->
    <TextView
        android:id="@+id/receiverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a message"
        android:textColor="#000000"
        android:textSize="15sp"
        android:maxWidth="220dp"
        android:lineSpacingExtra="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/receiverTime" />

    <!-- Time -->
    <TextView
        android:id="@+id/receiverTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03:01 PM"
        android:textSize="11sp"
        android:textColor="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
